{
  "scripts": {},
  "license": "UNLICENSED",
  "description": "CodeKit created this starter package.json file. You should customize it appropriately.",
  "optionalDependencies": {},
  "repository": {},
  "version": "1.0.0",
  "name": "codekit-project",
  "devDependencies": {},
  "dependencies": {
    "@swup/body-class-plugin": "^1.0.2",
    "@swup/ga-plugin": "^1.0.1",
    "@swup/head-plugin": "^1.1.0",
    "@swup/preload-plugin": "^1.0.3",
    "@swup/scroll-plugin": "^1.0.6",
    "@vime/core": "^5.0.27",
    "aos": "^2.3.4",
    "delicious-hamburgers": "^1.1.0",
    "foundation-sites": "^6.6.3",
    "jquery": "^3.5.1",
    "jquery-lazy": "^1.7.11",
    "js-cookie": "^2.2.1",
    "motion-ui": "^2.0.3",
    "plyr": "^3.6.2",
    "swiper": "^6.4.11",
    "swup": "^2.0.14",
    "tippy.js": "^6.2.7",
    "what-input": "^5.2.10"
  },
  "author": ""
}
